NEXT_PUBLIC_CANDY_MACHINE_ID=5vyoZ3vVrsVqzY2JcNvxRHyfA36x8Bu12etfiP7Yjsnz
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=CDvE6Zb4WxP8ERSvwkh33wcwUx7CQ9tgX3z63ptZRvAS